/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

h1, h2 {
    margin: 0;
    padding: 10px;
}

section {
    padding: 20px;
    margin: 20px;
}

/* Header Styling */
header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Introduction Section */
.introduction {
    background-color: #f4f4f4;
    margin: 20px auto;
    padding: 20px;
    max-width: 600px;
    border-radius: 8px;
}

/* Skills Section */
.skills {
    background-color: #e7e7e7;
    margin: 20px auto;
    padding: 20px;
    max-width: 600px;
    border-radius: 8px;
}

.skills ul {
    list-style-type: none;
    padding: 0;
}

.skills li {
    background-color: #fff;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Contact Section */
.contact {
    background-color: #ddd;
    padding: 20px;
    text-align: center;
}

.contact a {
    color: #4CAF50;
    text-decoration: none;
}

.contact a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 600px) {
    header, .introduction, .skills, .contact {
        margin: 10px;
        padding: 15px;
    }

    .skills li {
        margin: 5px 0;
        padding: 8px;
    }
}
